|fifo_mst_top
RESET_N => RESET_N.IN1
CLK => CLK.IN1
DATA[0] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[1] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[2] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[3] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[4] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[5] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[6] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[7] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[8] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[9] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[10] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[11] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[12] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[13] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[14] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[15] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[16] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[17] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[18] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[19] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[20] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[21] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[22] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[23] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[24] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[25] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[26] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[27] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[28] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[29] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[30] <> fifo_mst_io:i_fifo_mst_io.DATA
DATA[31] <> fifo_mst_io:i_fifo_mst_io.DATA
BE[0] <> fifo_mst_io:i_fifo_mst_io.BE
BE[1] <> fifo_mst_io:i_fifo_mst_io.BE
BE[2] <> fifo_mst_io:i_fifo_mst_io.BE
BE[3] <> fifo_mst_io:i_fifo_mst_io.BE
RXF_N => RXF_N.IN1
TXE_N => TXE_N.IN1
WR_N <= fifo_mst_io:i_fifo_mst_io.WR_N
SIWU_N <= fifo_mst_io:i_fifo_mst_io.SIWU_N
RD_N <= fifo_mst_io:i_fifo_mst_io.RD_N
OE_N <= fifo_mst_io:i_fifo_mst_io.OE_N
sys_led[0] <= sys_led.DB_MAX_OUTPUT_PORT_TYPE
sys_led[1] <= sys_led.DB_MAX_OUTPUT_PORT_TYPE


|fifo_mst_top|fifo_mst_dpath:i_fifo_mst_dpath
fifoRstn => tp_data[0]~reg0.PRESET
fifoRstn => tp_data[1]~reg0.PRESET
fifoRstn => tp_data[2]~reg0.PRESET
fifoRstn => tp_data[3]~reg0.PRESET
fifoRstn => tp_data[4]~reg0.PRESET
fifoRstn => tp_data[5]~reg0.PRESET
fifoRstn => tp_data[6]~reg0.PRESET
fifoRstn => tp_data[7]~reg0.PRESET
fifoRstn => tp_data[8]~reg0.PRESET
fifoRstn => tp_data[9]~reg0.PRESET
fifoRstn => tp_data[10]~reg0.PRESET
fifoRstn => tp_data[11]~reg0.PRESET
fifoRstn => tp_data[12]~reg0.PRESET
fifoRstn => tp_data[13]~reg0.PRESET
fifoRstn => tp_data[14]~reg0.PRESET
fifoRstn => tp_data[15]~reg0.PRESET
fifoRstn => tp_data[16]~reg0.PRESET
fifoRstn => tp_data[17]~reg0.PRESET
fifoRstn => tp_data[18]~reg0.PRESET
fifoRstn => tp_data[19]~reg0.PRESET
fifoRstn => tp_data[20]~reg0.PRESET
fifoRstn => tp_data[21]~reg0.PRESET
fifoRstn => tp_data[22]~reg0.PRESET
fifoRstn => tp_data[23]~reg0.PRESET
fifoRstn => tp_data[24]~reg0.PRESET
fifoRstn => tp_data[25]~reg0.PRESET
fifoRstn => tp_data[26]~reg0.PRESET
fifoRstn => tp_data[27]~reg0.PRESET
fifoRstn => tp_data[28]~reg0.PRESET
fifoRstn => tp_data[29]~reg0.PRESET
fifoRstn => tp_data[30]~reg0.PRESET
fifoRstn => tp_data[31]~reg0.PRESET
fifoRstn => tp_be[0]~reg0.PRESET
fifoRstn => tp_be[1]~reg0.PRESET
fifoRstn => tp_be[2]~reg0.PRESET
fifoRstn => tp_be[3]~reg0.PRESET
fifoClk => tp_data[0]~reg0.CLK
fifoClk => tp_data[1]~reg0.CLK
fifoClk => tp_data[2]~reg0.CLK
fifoClk => tp_data[3]~reg0.CLK
fifoClk => tp_data[4]~reg0.CLK
fifoClk => tp_data[5]~reg0.CLK
fifoClk => tp_data[6]~reg0.CLK
fifoClk => tp_data[7]~reg0.CLK
fifoClk => tp_data[8]~reg0.CLK
fifoClk => tp_data[9]~reg0.CLK
fifoClk => tp_data[10]~reg0.CLK
fifoClk => tp_data[11]~reg0.CLK
fifoClk => tp_data[12]~reg0.CLK
fifoClk => tp_data[13]~reg0.CLK
fifoClk => tp_data[14]~reg0.CLK
fifoClk => tp_data[15]~reg0.CLK
fifoClk => tp_data[16]~reg0.CLK
fifoClk => tp_data[17]~reg0.CLK
fifoClk => tp_data[18]~reg0.CLK
fifoClk => tp_data[19]~reg0.CLK
fifoClk => tp_data[20]~reg0.CLK
fifoClk => tp_data[21]~reg0.CLK
fifoClk => tp_data[22]~reg0.CLK
fifoClk => tp_data[23]~reg0.CLK
fifoClk => tp_data[24]~reg0.CLK
fifoClk => tp_data[25]~reg0.CLK
fifoClk => tp_data[26]~reg0.CLK
fifoClk => tp_data[27]~reg0.CLK
fifoClk => tp_data[28]~reg0.CLK
fifoClk => tp_data[29]~reg0.CLK
fifoClk => tp_data[30]~reg0.CLK
fifoClk => tp_data[31]~reg0.CLK
fifoClk => tp_be[0]~reg0.CLK
fifoClk => tp_be[1]~reg0.CLK
fifoClk => tp_be[2]~reg0.CLK
fifoClk => tp_be[3]~reg0.CLK
latch_clk => rx_data[0]$latch.LATCH_ENABLE
latch_clk => rx_data[1]$latch.LATCH_ENABLE
latch_clk => rx_data[2]$latch.LATCH_ENABLE
latch_clk => rx_data[3]$latch.LATCH_ENABLE
latch_clk => rx_data[4]$latch.LATCH_ENABLE
latch_clk => rx_data[5]$latch.LATCH_ENABLE
latch_clk => rx_data[6]$latch.LATCH_ENABLE
latch_clk => rx_data[7]$latch.LATCH_ENABLE
latch_clk => rx_data[8]$latch.LATCH_ENABLE
latch_clk => rx_data[9]$latch.LATCH_ENABLE
latch_clk => rx_data[10]$latch.LATCH_ENABLE
latch_clk => rx_data[11]$latch.LATCH_ENABLE
latch_clk => rx_data[12]$latch.LATCH_ENABLE
latch_clk => rx_data[13]$latch.LATCH_ENABLE
latch_clk => rx_data[14]$latch.LATCH_ENABLE
latch_clk => rx_data[15]$latch.LATCH_ENABLE
latch_clk => rx_data[16]$latch.LATCH_ENABLE
latch_clk => rx_data[17]$latch.LATCH_ENABLE
latch_clk => rx_data[18]$latch.LATCH_ENABLE
latch_clk => rx_data[19]$latch.LATCH_ENABLE
latch_clk => rx_data[20]$latch.LATCH_ENABLE
latch_clk => rx_data[21]$latch.LATCH_ENABLE
latch_clk => rx_data[22]$latch.LATCH_ENABLE
latch_clk => rx_data[23]$latch.LATCH_ENABLE
latch_clk => rx_data[24]$latch.LATCH_ENABLE
latch_clk => rx_data[25]$latch.LATCH_ENABLE
latch_clk => rx_data[26]$latch.LATCH_ENABLE
latch_clk => rx_data[27]$latch.LATCH_ENABLE
latch_clk => rx_data[28]$latch.LATCH_ENABLE
latch_clk => rx_data[29]$latch.LATCH_ENABLE
latch_clk => rx_data[30]$latch.LATCH_ENABLE
latch_clk => rx_data[31]$latch.LATCH_ENABLE
latch_clk => rx_rxf_n$latch.LATCH_ENABLE
latch_clk => rx_txe_n$latch.LATCH_ENABLE
latch_clk => rx_be[0]$latch.LATCH_ENABLE
latch_clk => rx_be[1]$latch.LATCH_ENABLE
latch_clk => rx_be[2]$latch.LATCH_ENABLE
latch_clk => rx_be[3]$latch.LATCH_ENABLE
tc_data[0] => rx_data[0]$latch.DATAIN
tc_data[1] => rx_data[1]$latch.DATAIN
tc_data[2] => rx_data[2]$latch.DATAIN
tc_data[3] => rx_data[3]$latch.DATAIN
tc_data[4] => rx_data[4]$latch.DATAIN
tc_data[5] => rx_data[5]$latch.DATAIN
tc_data[6] => rx_data[6]$latch.DATAIN
tc_data[7] => rx_data[7]$latch.DATAIN
tc_data[8] => rx_data[8]$latch.DATAIN
tc_data[9] => rx_data[9]$latch.DATAIN
tc_data[10] => rx_data[10]$latch.DATAIN
tc_data[11] => rx_data[11]$latch.DATAIN
tc_data[12] => rx_data[12]$latch.DATAIN
tc_data[13] => rx_data[13]$latch.DATAIN
tc_data[14] => rx_data[14]$latch.DATAIN
tc_data[15] => rx_data[15]$latch.DATAIN
tc_data[16] => rx_data[16]$latch.DATAIN
tc_data[17] => rx_data[17]$latch.DATAIN
tc_data[18] => rx_data[18]$latch.DATAIN
tc_data[19] => rx_data[19]$latch.DATAIN
tc_data[20] => rx_data[20]$latch.DATAIN
tc_data[21] => rx_data[21]$latch.DATAIN
tc_data[22] => rx_data[22]$latch.DATAIN
tc_data[23] => rx_data[23]$latch.DATAIN
tc_data[24] => rx_data[24]$latch.DATAIN
tc_data[25] => rx_data[25]$latch.DATAIN
tc_data[26] => rx_data[26]$latch.DATAIN
tc_data[27] => rx_data[27]$latch.DATAIN
tc_data[28] => rx_data[28]$latch.DATAIN
tc_data[29] => rx_data[29]$latch.DATAIN
tc_data[30] => rx_data[30]$latch.DATAIN
tc_data[31] => rx_data[31]$latch.DATAIN
tc_be[0] => rx_be[0]$latch.DATAIN
tc_be[1] => rx_be[1]$latch.DATAIN
tc_be[2] => rx_be[2]$latch.DATAIN
tc_be[3] => rx_be[3]$latch.DATAIN
tc_rxf_n => rx_rxf_n$latch.DATAIN
tc_txe_n => rx_txe_n$latch.DATAIN
snd_cmd => tp_be.OUTPUTSELECT
snd_cmd => tp_be.OUTPUTSELECT
snd_cmd => tp_be.OUTPUTSELECT
snd_cmd => tp_be.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
snd_cmd => tp_data.OUTPUTSELECT
bus_cmd[0] => tp_be.DATAB
bus_cmd[1] => tp_be.DATAB
bus_cmd[2] => tp_be.DATAB
bus_cmd[3] => tp_be.DATAB
tx_data[0] => tp_data.DATAA
tx_data[1] => tp_data.DATAA
tx_data[2] => tp_data.DATAA
tx_data[3] => tp_data.DATAA
tx_data[4] => tp_data.DATAA
tx_data[5] => tp_data.DATAA
tx_data[6] => tp_data.DATAA
tx_data[7] => tp_data.DATAA
tx_data[8] => tp_data.DATAA
tx_data[9] => tp_data.DATAA
tx_data[10] => tp_data.DATAA
tx_data[11] => tp_data.DATAA
tx_data[12] => tp_data.DATAA
tx_data[13] => tp_data.DATAA
tx_data[14] => tp_data.DATAA
tx_data[15] => tp_data.DATAA
tx_data[16] => tp_data.DATAA
tx_data[17] => tp_data.DATAA
tx_data[18] => tp_data.DATAA
tx_data[19] => tp_data.DATAA
tx_data[20] => tp_data.DATAA
tx_data[21] => tp_data.DATAA
tx_data[22] => tp_data.DATAA
tx_data[23] => tp_data.DATAA
tx_data[24] => tp_data.DATAA
tx_data[25] => tp_data.DATAA
tx_data[26] => tp_data.DATAA
tx_data[27] => tp_data.DATAA
tx_data[28] => tp_data.DATAA
tx_data[29] => tp_data.DATAA
tx_data[30] => tp_data.DATAA
tx_data[31] => tp_data.DATAA
tx_be[0] => tp_be.DATAA
tx_be[1] => tp_be.DATAA
tx_be[2] => tp_be.DATAA
tx_be[3] => tp_be.DATAA
ep_num[0] => tp_data.DATAB
ep_num[1] => tp_data.DATAB
ep_num[2] => tp_data.DATAB
tp_data[0] <= tp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[1] <= tp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[2] <= tp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[3] <= tp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[4] <= tp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[5] <= tp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[6] <= tp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[7] <= tp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[8] <= tp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[9] <= tp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[10] <= tp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[11] <= tp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[12] <= tp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[13] <= tp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[14] <= tp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[15] <= tp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[16] <= tp_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[17] <= tp_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[18] <= tp_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[19] <= tp_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[20] <= tp_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[21] <= tp_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[22] <= tp_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[23] <= tp_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[24] <= tp_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[25] <= tp_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[26] <= tp_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[27] <= tp_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[28] <= tp_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[29] <= tp_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[30] <= tp_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_data[31] <= tp_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_be[0] <= tp_be[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_be[1] <= tp_be[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_be[2] <= tp_be[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_be[3] <= tp_be[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_rxf_n <= rx_rxf_n$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_txe_n <= rx_txe_n$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[24] <= rx_data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[25] <= rx_data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[26] <= rx_data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[27] <= rx_data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[28] <= rx_data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[29] <= rx_data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[30] <= rx_data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[31] <= rx_data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_be[0] <= rx_be[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_be[1] <= rx_be[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_be[2] <= rx_be[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_be[3] <= rx_be[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|fifo_mst_top|fifo_mst_arb:i_fifo_mst_arb
fifoRstn => grant~reg0.ACLR
fifoRstn => m_rd_wr~reg0.ACLR
fifoRstn => t_ep_num[0]~reg0.ACLR
fifoRstn => t_ep_num[1]~reg0.ACLR
fifoRstn => t_ep_num[2]~reg0.ACLR
fifoRstn => iep_mst_st_r[1].ACLR
fifoRstn => iep_mst_st_r[2].ACLR
fifoRstn => iep_mst_st_r[3].ACLR
fifoRstn => iep_mst_st_r[4].ACLR
fifoRstn => iep_slv_st_r[1].ACLR
fifoRstn => iep_slv_st_r[2].ACLR
fifoRstn => iep_slv_st_r[3].ACLR
fifoRstn => iep_slv_st_r[4].ACLR
fifoRstn => oep_mst_st_r[1].ACLR
fifoRstn => oep_mst_st_r[2].ACLR
fifoRstn => oep_mst_st_r[3].ACLR
fifoRstn => oep_mst_st_r[4].ACLR
fifoRstn => oep_slv_st_r[1].ACLR
fifoRstn => oep_slv_st_r[2].ACLR
fifoRstn => oep_slv_st_r[3].ACLR
fifoRstn => oep_slv_st_r[4].ACLR
fifoRstn => not_served_r[1].PRESET
fifoRstn => not_served_r[2].PRESET
fifoRstn => not_served_r[3].PRESET
fifoRstn => not_served_r[4].PRESET
fifoRstn => not_served_r[5].PRESET
fifoRstn => not_served_r[6].PRESET
fifoRstn => not_served_r[7].PRESET
fifoRstn => not_served_r[8].PRESET
fifoClk => grant~reg0.CLK
fifoClk => m_rd_wr~reg0.CLK
fifoClk => t_ep_num[0]~reg0.CLK
fifoClk => t_ep_num[1]~reg0.CLK
fifoClk => t_ep_num[2]~reg0.CLK
fifoClk => iep_mst_st_r[1].CLK
fifoClk => iep_mst_st_r[2].CLK
fifoClk => iep_mst_st_r[3].CLK
fifoClk => iep_mst_st_r[4].CLK
fifoClk => iep_slv_st_r[1].CLK
fifoClk => iep_slv_st_r[2].CLK
fifoClk => iep_slv_st_r[3].CLK
fifoClk => iep_slv_st_r[4].CLK
fifoClk => oep_mst_st_r[1].CLK
fifoClk => oep_mst_st_r[2].CLK
fifoClk => oep_mst_st_r[3].CLK
fifoClk => oep_mst_st_r[4].CLK
fifoClk => oep_slv_st_r[1].CLK
fifoClk => oep_slv_st_r[2].CLK
fifoClk => oep_slv_st_r[3].CLK
fifoClk => oep_slv_st_r[4].CLK
fifoClk => not_served_r[1].CLK
fifoClk => not_served_r[2].CLK
fifoClk => not_served_r[3].CLK
fifoClk => not_served_r[4].CLK
fifoClk => not_served_r[5].CLK
fifoClk => not_served_r[6].CLK
fifoClk => not_served_r[7].CLK
fifoClk => not_served_r[8].CLK
idle_st => oep_slv_st[4].OUTPUTSELECT
idle_st => oep_slv_st[3].OUTPUTSELECT
idle_st => oep_slv_st[2].OUTPUTSELECT
idle_st => oep_slv_st[1].OUTPUTSELECT
idle_st => iep_slv_st[4].OUTPUTSELECT
idle_st => iep_slv_st[3].OUTPUTSELECT
idle_st => iep_slv_st[2].OUTPUTSELECT
idle_st => iep_slv_st[1].OUTPUTSELECT
idle_st => always1.IN1
idle_st => always1.IN1
idle_st => always1.IN0
idle_st => always1.IN1
slv_f_st_n[1] => iep_slv_st[1].DATAB
slv_f_st_n[2] => iep_slv_st[2].DATAB
slv_f_st_n[3] => iep_slv_st[3].DATAB
slv_f_st_n[4] => iep_slv_st[4].DATAB
slv_f_st_n[5] => oep_slv_st[1].DATAB
slv_f_st_n[6] => oep_slv_st[2].DATAB
slv_f_st_n[7] => oep_slv_st[3].DATAB
slv_f_st_n[8] => oep_slv_st[4].DATAB
mst_f_st_n[1] => iep_mst_st_r.DATAB
mst_f_st_n[2] => iep_mst_st_r.DATAB
mst_f_st_n[3] => iep_mst_st_r.DATAB
mst_f_st_n[4] => iep_mst_st_r.DATAB
mst_f_st_n[5] => oep_mst_st_r.DATAB
mst_f_st_n[6] => oep_mst_st_r.DATAB
mst_f_st_n[7] => oep_mst_st_r.DATAB
mst_f_st_n[8] => oep_mst_st_r.DATAB
mem_rdy => always1.IN1
grant <= grant~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_ep_num[0] <= t_ep_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_ep_num[1] <= t_ep_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_ep_num[2] <= t_ep_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_rd_wr <= m_rd_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo_mst_top|fifo_mst_fsm:i_fifo_mst_fsm
rstn => tp_be_oe_n~reg0.PRESET
rstn => tp_siwu_n~reg0.PRESET
rstn => tp_rd_n~reg0.PRESET
rstn => tp_oe_n~reg0.PRESET
rstn => tp_wr_n~reg0.PRESET
rstn => c_rd_ptr[0]~reg0.ACLR
rstn => c_rd_ptr[1]~reg0.ACLR
rstn => c_rd_ptr[2]~reg0.ACLR
rstn => c_rd_ptr[3]~reg0.ACLR
rstn => c_rd_ptr[4]~reg0.ACLR
rstn => c_rd_ptr[5]~reg0.ACLR
rstn => c_rd_ptr[6]~reg0.ACLR
rstn => c_rd_ptr[7]~reg0.ACLR
rstn => c_rd_ptr[8]~reg0.ACLR
rstn => c_rd_ptr[9]~reg0.ACLR
rstn => c_rd_ptr[10]~reg0.ACLR
rstn => c_rd_ptr[11]~reg0.ACLR
rstn => c_rd_ptr[12]~reg0.ACLR
rstn => cur_st[0].ACLR
rstn => cur_st[1].ACLR
rstn => cur_st[2].ACLR
rstn => cur_st[3].ACLR
rstn => cur_st[4].ACLR
rstn => cur_st[5].ACLR
rstn => cur_st[6].ACLR
clk => tp_be_oe_n~reg0.CLK
clk => tp_siwu_n~reg0.CLK
clk => tp_rd_n~reg0.CLK
clk => tp_oe_n~reg0.CLK
clk => tp_wr_n~reg0.CLK
clk => c_rd_ptr[0]~reg0.CLK
clk => c_rd_ptr[1]~reg0.CLK
clk => c_rd_ptr[2]~reg0.CLK
clk => c_rd_ptr[3]~reg0.CLK
clk => c_rd_ptr[4]~reg0.CLK
clk => c_rd_ptr[5]~reg0.CLK
clk => c_rd_ptr[6]~reg0.CLK
clk => c_rd_ptr[7]~reg0.CLK
clk => c_rd_ptr[8]~reg0.CLK
clk => c_rd_ptr[9]~reg0.CLK
clk => c_rd_ptr[10]~reg0.CLK
clk => c_rd_ptr[11]~reg0.CLK
clk => c_rd_ptr[12]~reg0.CLK
clk => cur_st[0].CLK
clk => cur_st[1].CLK
clk => cur_st[2].CLK
clk => cur_st[3].CLK
clk => cur_st[4].CLK
clk => cur_st[5].CLK
clk => cur_st[6].CLK
tc_txe_n => always0.IN0
tc_txe_n => adv_c_rptr.IN1
tc_rxf_n => always0.IN0
tc_rxf_n => mem_wren.IN1
siwu_en => set_siwu_en.IN1
grant => load_crptr.IN0
grant => mem_cs.IN1
grant => nxt_st.OUTPUTSELECT
grant => nxt_st.OUTPUTSELECT
grant => nxt_st.OUTPUTSELECT
grant => nxt_st.OUTPUTSELECT
grant => nxt_st.OUTPUTSELECT
grant => nxt_st.OUTPUTSELECT
grant => nxt_st.OUTPUTSELECT
m_rd_wr => mem_cs.OUTPUTSELECT
m_rd_wr => nxt_st.DATAB
m_rd_wr => nxt_st.DATAB
m_rd_wr => adv_c_rptr.IN1
m_rd_wr => load_crptr.IN1
m_rd_wr => nxt_st.DATAB
m_rd_wr => nxt_st.DATAB
fifo_full => mem_cs.IN1
fifo_empty => mem_cs.IN1
ld_2_full => always0.IN1
ld_2_empty => always0.IN1
ep_rd_ptr[0] => c_rd_ptr.DATAB
ep_rd_ptr[1] => c_rd_ptr.DATAB
ep_rd_ptr[2] => c_rd_ptr.DATAB
ep_rd_ptr[3] => c_rd_ptr.DATAB
ep_rd_ptr[4] => c_rd_ptr.DATAB
ep_rd_ptr[5] => c_rd_ptr.DATAB
ep_rd_ptr[6] => c_rd_ptr.DATAB
ep_rd_ptr[7] => c_rd_ptr.DATAB
ep_rd_ptr[8] => c_rd_ptr.DATAB
ep_rd_ptr[9] => c_rd_ptr.DATAB
ep_rd_ptr[10] => c_rd_ptr.DATAB
ep_rd_ptr[11] => c_rd_ptr.DATAB
ep_rd_ptr[12] => c_rd_ptr.DATAB
idle_st <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tp_wr_n <= tp_wr_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_oe_n <= tp_oe_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_rd_n <= tp_rd_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_siwu_n <= tp_siwu_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
tp_be_oe_n <= tp_be_oe_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
u_rd_ptr <= cur_st[6].DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[0] <= c_rd_ptr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[1] <= c_rd_ptr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[2] <= c_rd_ptr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[3] <= c_rd_ptr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[4] <= c_rd_ptr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[5] <= c_rd_ptr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[6] <= c_rd_ptr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[7] <= c_rd_ptr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[8] <= c_rd_ptr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[9] <= c_rd_ptr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[10] <= c_rd_ptr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[11] <= c_rd_ptr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_rd_ptr[12] <= c_rd_ptr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cs <= mem_cs.DB_MAX_OUTPUT_PORT_TYPE
mem_wren <= mem_wren.DB_MAX_OUTPUT_PORT_TYPE
mem_rden <= mem_rden.DB_MAX_OUTPUT_PORT_TYPE


|fifo_mst_top|fifo_mst_ram:i_fifo_mst_ram
rstn => rstn.IN1
clk => clk.IN1
wr_en[0] => wr_en[0].IN1
wr_en[1] => wr_en[1].IN1
wr_en[2] => wr_en[2].IN1
wr_en[3] => wr_en[3].IN1
mem_en => mem_en.IN1
mem_addr[0] => mem_addr[0].IN1
mem_addr[1] => mem_addr[1].IN1
mem_addr[2] => mem_addr[2].IN1
mem_addr[3] => mem_addr[3].IN1
mem_addr[4] => mem_addr[4].IN1
mem_addr[5] => mem_addr[5].IN1
mem_addr[6] => mem_addr[6].IN1
mem_addr[7] => mem_addr[7].IN1
mem_addr[8] => mem_addr[8].IN1
mem_addr[9] => mem_addr[9].IN1
mem_addr[10] => mem_addr[10].IN1
mem_addr[11] => mem_addr[11].IN1
mem_din[0] => mem_din[0].IN1
mem_din[1] => mem_din[1].IN1
mem_din[2] => mem_din[2].IN1
mem_din[3] => mem_din[3].IN1
mem_din[4] => mem_din[4].IN1
mem_din[5] => mem_din[5].IN1
mem_din[6] => mem_din[6].IN1
mem_din[7] => mem_din[7].IN1
mem_din[8] => mem_din[8].IN1
mem_din[9] => mem_din[9].IN1
mem_din[10] => mem_din[10].IN1
mem_din[11] => mem_din[11].IN1
mem_din[12] => mem_din[12].IN1
mem_din[13] => mem_din[13].IN1
mem_din[14] => mem_din[14].IN1
mem_din[15] => mem_din[15].IN1
mem_din[16] => mem_din[16].IN1
mem_din[17] => mem_din[17].IN1
mem_din[18] => mem_din[18].IN1
mem_din[19] => mem_din[19].IN1
mem_din[20] => mem_din[20].IN1
mem_din[21] => mem_din[21].IN1
mem_din[22] => mem_din[22].IN1
mem_din[23] => mem_din[23].IN1
mem_din[24] => mem_din[24].IN1
mem_din[25] => mem_din[25].IN1
mem_din[26] => mem_din[26].IN1
mem_din[27] => mem_din[27].IN1
mem_din[28] => mem_din[28].IN1
mem_din[29] => mem_din[29].IN1
mem_din[30] => mem_din[30].IN1
mem_din[31] => mem_din[31].IN1
mem_rdy <= <VCC>
mem_do[0] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[1] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[2] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[3] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[4] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[5] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[6] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[7] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[8] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[9] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[10] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[11] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[12] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[13] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[14] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[15] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[16] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[17] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[18] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[19] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[20] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[21] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[22] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[23] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[24] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[25] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[26] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[27] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[28] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[29] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[30] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q
mem_do[31] <= MEM_SP_xKx32:i_MEM_SP_xKx32.Q


|fifo_mst_top|fifo_mst_ram:i_fifo_mst_ram|MEM_SP_xKx32:i_MEM_SP_xKx32
rstn => ~NO_FANOUT~
Q[0] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[1] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[2] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[3] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[4] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[5] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[6] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[7] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[8] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[9] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[10] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[11] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[12] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[13] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[14] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[15] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[16] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[17] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[18] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[19] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[20] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[21] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[22] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[23] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[24] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[25] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[26] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[27] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[28] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[29] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[30] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
Q[31] <= C5_SP_4Kx32:i_C5_SP_4Kx32.q
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
D[8] => D[8].IN1
D[9] => D[9].IN1
D[10] => D[10].IN1
D[11] => D[11].IN1
D[12] => D[12].IN1
D[13] => D[13].IN1
D[14] => D[14].IN1
D[15] => D[15].IN1
D[16] => D[16].IN1
D[17] => D[17].IN1
D[18] => D[18].IN1
D[19] => D[19].IN1
D[20] => D[20].IN1
D[21] => D[21].IN1
D[22] => D[22].IN1
D[23] => D[23].IN1
D[24] => D[24].IN1
D[25] => D[25].IN1
D[26] => D[26].IN1
D[27] => D[27].IN1
D[28] => D[28].IN1
D[29] => D[29].IN1
D[30] => D[30].IN1
D[31] => D[31].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
CE => CE.IN1
WE[0] => WE[0].IN1
WE[1] => WE[1].IN1
WE[2] => WE[2].IN1
WE[3] => WE[3].IN1
CLK => CLK.IN1


|fifo_mst_top|fifo_mst_ram:i_fifo_mst_ram|MEM_SP_xKx32:i_MEM_SP_xKx32|C5_SP_4Kx32:i_C5_SP_4Kx32
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
byteena[0] => byteena[0].IN1
byteena[1] => byteena[1].IN1
byteena[2] => byteena[2].IN1
byteena[3] => byteena[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|fifo_mst_top|fifo_mst_ram:i_fifo_mst_ram|MEM_SP_xKx32:i_MEM_SP_xKx32|C5_SP_4Kx32:i_C5_SP_4Kx32|altsyncram:altsyncram_component
wren_a => altsyncram_tun1:auto_generated.wren_a
rden_a => altsyncram_tun1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tun1:auto_generated.data_a[0]
data_a[1] => altsyncram_tun1:auto_generated.data_a[1]
data_a[2] => altsyncram_tun1:auto_generated.data_a[2]
data_a[3] => altsyncram_tun1:auto_generated.data_a[3]
data_a[4] => altsyncram_tun1:auto_generated.data_a[4]
data_a[5] => altsyncram_tun1:auto_generated.data_a[5]
data_a[6] => altsyncram_tun1:auto_generated.data_a[6]
data_a[7] => altsyncram_tun1:auto_generated.data_a[7]
data_a[8] => altsyncram_tun1:auto_generated.data_a[8]
data_a[9] => altsyncram_tun1:auto_generated.data_a[9]
data_a[10] => altsyncram_tun1:auto_generated.data_a[10]
data_a[11] => altsyncram_tun1:auto_generated.data_a[11]
data_a[12] => altsyncram_tun1:auto_generated.data_a[12]
data_a[13] => altsyncram_tun1:auto_generated.data_a[13]
data_a[14] => altsyncram_tun1:auto_generated.data_a[14]
data_a[15] => altsyncram_tun1:auto_generated.data_a[15]
data_a[16] => altsyncram_tun1:auto_generated.data_a[16]
data_a[17] => altsyncram_tun1:auto_generated.data_a[17]
data_a[18] => altsyncram_tun1:auto_generated.data_a[18]
data_a[19] => altsyncram_tun1:auto_generated.data_a[19]
data_a[20] => altsyncram_tun1:auto_generated.data_a[20]
data_a[21] => altsyncram_tun1:auto_generated.data_a[21]
data_a[22] => altsyncram_tun1:auto_generated.data_a[22]
data_a[23] => altsyncram_tun1:auto_generated.data_a[23]
data_a[24] => altsyncram_tun1:auto_generated.data_a[24]
data_a[25] => altsyncram_tun1:auto_generated.data_a[25]
data_a[26] => altsyncram_tun1:auto_generated.data_a[26]
data_a[27] => altsyncram_tun1:auto_generated.data_a[27]
data_a[28] => altsyncram_tun1:auto_generated.data_a[28]
data_a[29] => altsyncram_tun1:auto_generated.data_a[29]
data_a[30] => altsyncram_tun1:auto_generated.data_a[30]
data_a[31] => altsyncram_tun1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tun1:auto_generated.address_a[0]
address_a[1] => altsyncram_tun1:auto_generated.address_a[1]
address_a[2] => altsyncram_tun1:auto_generated.address_a[2]
address_a[3] => altsyncram_tun1:auto_generated.address_a[3]
address_a[4] => altsyncram_tun1:auto_generated.address_a[4]
address_a[5] => altsyncram_tun1:auto_generated.address_a[5]
address_a[6] => altsyncram_tun1:auto_generated.address_a[6]
address_a[7] => altsyncram_tun1:auto_generated.address_a[7]
address_a[8] => altsyncram_tun1:auto_generated.address_a[8]
address_a[9] => altsyncram_tun1:auto_generated.address_a[9]
address_a[10] => altsyncram_tun1:auto_generated.address_a[10]
address_a[11] => altsyncram_tun1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tun1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_tun1:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_tun1:auto_generated.byteena_a[1]
byteena_a[2] => altsyncram_tun1:auto_generated.byteena_a[2]
byteena_a[3] => altsyncram_tun1:auto_generated.byteena_a[3]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tun1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tun1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tun1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tun1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tun1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tun1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tun1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tun1:auto_generated.q_a[7]
q_a[8] <= altsyncram_tun1:auto_generated.q_a[8]
q_a[9] <= altsyncram_tun1:auto_generated.q_a[9]
q_a[10] <= altsyncram_tun1:auto_generated.q_a[10]
q_a[11] <= altsyncram_tun1:auto_generated.q_a[11]
q_a[12] <= altsyncram_tun1:auto_generated.q_a[12]
q_a[13] <= altsyncram_tun1:auto_generated.q_a[13]
q_a[14] <= altsyncram_tun1:auto_generated.q_a[14]
q_a[15] <= altsyncram_tun1:auto_generated.q_a[15]
q_a[16] <= altsyncram_tun1:auto_generated.q_a[16]
q_a[17] <= altsyncram_tun1:auto_generated.q_a[17]
q_a[18] <= altsyncram_tun1:auto_generated.q_a[18]
q_a[19] <= altsyncram_tun1:auto_generated.q_a[19]
q_a[20] <= altsyncram_tun1:auto_generated.q_a[20]
q_a[21] <= altsyncram_tun1:auto_generated.q_a[21]
q_a[22] <= altsyncram_tun1:auto_generated.q_a[22]
q_a[23] <= altsyncram_tun1:auto_generated.q_a[23]
q_a[24] <= altsyncram_tun1:auto_generated.q_a[24]
q_a[25] <= altsyncram_tun1:auto_generated.q_a[25]
q_a[26] <= altsyncram_tun1:auto_generated.q_a[26]
q_a[27] <= altsyncram_tun1:auto_generated.q_a[27]
q_a[28] <= altsyncram_tun1:auto_generated.q_a[28]
q_a[29] <= altsyncram_tun1:auto_generated.q_a[29]
q_a[30] <= altsyncram_tun1:auto_generated.q_a[30]
q_a[31] <= altsyncram_tun1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fifo_mst_top|fifo_mst_ram:i_fifo_mst_ram|MEM_SP_xKx32:i_MEM_SP_xKx32|C5_SP_4Kx32:i_C5_SP_4Kx32|altsyncram:altsyncram_component|altsyncram_tun1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a16.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a17.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a18.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a19.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a20.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a21.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a22.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a23.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a24.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a25.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a26.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a27.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a28.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a29.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a30.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a31.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|fifo_mst_top|fifo_ep_mst:i_fifo_ep_mst_1
fifoRstn => last_be[0].ACLR
fifoRstn => last_be[1].ACLR
fifoRstn => last_be[2].ACLR
fifoRstn => last_be[3].ACLR
fifoRstn => rd_ptr[0].ACLR
fifoRstn => rd_ptr[1].ACLR
fifoRstn => rd_ptr[2].ACLR
fifoRstn => rd_ptr[3].ACLR
fifoRstn => rd_ptr[4].ACLR
fifoRstn => rd_ptr[5].ACLR
fifoRstn => rd_ptr[6].ACLR
fifoRstn => rd_ptr[7].ACLR
fifoRstn => rd_ptr[8].ACLR
fifoRstn => rd_ptr[9].ACLR
fifoRstn => rd_ptr[10].ACLR
fifoRstn => rd_ptr[11].ACLR
fifoRstn => rd_ptr[12].ACLR
fifoRstn => wr_ptr[0].ACLR
fifoRstn => wr_ptr[1].ACLR
fifoRstn => wr_ptr[2].ACLR
fifoRstn => wr_ptr[3].ACLR
fifoRstn => wr_ptr[4].ACLR
fifoRstn => wr_ptr[5].ACLR
fifoRstn => wr_ptr[6].ACLR
fifoRstn => wr_ptr[7].ACLR
fifoRstn => wr_ptr[8].ACLR
fifoRstn => wr_ptr[9].ACLR
fifoRstn => wr_ptr[10].ACLR
fifoRstn => wr_ptr[11].ACLR
fifoRstn => wr_ptr[12].ACLR
fifoClk => last_be[0].CLK
fifoClk => last_be[1].CLK
fifoClk => last_be[2].CLK
fifoClk => last_be[3].CLK
fifoClk => rd_ptr[0].CLK
fifoClk => rd_ptr[1].CLK
fifoClk => rd_ptr[2].CLK
fifoClk => rd_ptr[3].CLK
fifoClk => rd_ptr[4].CLK
fifoClk => rd_ptr[5].CLK
fifoClk => rd_ptr[6].CLK
fifoClk => rd_ptr[7].CLK
fifoClk => rd_ptr[8].CLK
fifoClk => rd_ptr[9].CLK
fifoClk => rd_ptr[10].CLK
fifoClk => rd_ptr[11].CLK
fifoClk => rd_ptr[12].CLK
fifoClk => wr_ptr[0].CLK
fifoClk => wr_ptr[1].CLK
fifoClk => wr_ptr[2].CLK
fifoClk => wr_ptr[3].CLK
fifoClk => wr_ptr[4].CLK
fifoClk => wr_ptr[5].CLK
fifoClk => wr_ptr[6].CLK
fifoClk => wr_ptr[7].CLK
fifoClk => wr_ptr[8].CLK
fifoClk => wr_ptr[9].CLK
fifoClk => wr_ptr[10].CLK
fifoClk => wr_ptr[11].CLK
fifoClk => wr_ptr[12].CLK
i_mode => fifo_empty.IN1
i_mode => fifo_full.IN1
i_mode => ld_2_empty.IN1
i_mode => ld_2_full.IN1
m_wr_en => mm_rd_en.IN1
m_rd_en => mm_wr_en.IN1
m_rd_be[0] => last_be[0].DATAIN
m_rd_be[1] => last_be[1].DATAIN
m_rd_be[2] => last_be[2].DATAIN
m_rd_be[3] => last_be[3].DATAIN
ep_num[0] => Equal0.IN0
ep_num[1] => Equal0.IN2
ep_num[2] => Equal0.IN1
m_wr_sel => ep_ram_adr[11].OUTPUTSELECT
m_wr_sel => ep_ram_adr[10].OUTPUTSELECT
m_wr_sel => ep_ram_adr[9].OUTPUTSELECT
m_wr_sel => ep_ram_adr[8].OUTPUTSELECT
m_wr_sel => ep_ram_adr[7].OUTPUTSELECT
m_wr_sel => ep_ram_adr[6].OUTPUTSELECT
m_wr_sel => ep_ram_adr[5].OUTPUTSELECT
m_wr_sel => ep_ram_adr[4].OUTPUTSELECT
m_wr_sel => ep_ram_adr[3].OUTPUTSELECT
m_wr_sel => ep_ram_adr[2].OUTPUTSELECT
m_wr_sel => ep_ram_adr[1].OUTPUTSELECT
m_wr_sel => ep_ram_adr[0].OUTPUTSELECT
u_rd_ptr => ld_rd_ptr.IN1
c_rd_ptr[0] => Add1.IN26
c_rd_ptr[0] => rd_ptr.DATAB
c_rd_ptr[1] => Add1.IN25
c_rd_ptr[1] => rd_ptr.DATAB
c_rd_ptr[2] => Add1.IN24
c_rd_ptr[2] => rd_ptr.DATAB
c_rd_ptr[3] => Add1.IN23
c_rd_ptr[3] => rd_ptr.DATAB
c_rd_ptr[4] => Add1.IN22
c_rd_ptr[4] => rd_ptr.DATAB
c_rd_ptr[5] => Add1.IN21
c_rd_ptr[5] => rd_ptr.DATAB
c_rd_ptr[6] => Add1.IN20
c_rd_ptr[6] => rd_ptr.DATAB
c_rd_ptr[7] => Add1.IN19
c_rd_ptr[7] => rd_ptr.DATAB
c_rd_ptr[8] => Add1.IN18
c_rd_ptr[8] => rd_ptr.DATAB
c_rd_ptr[9] => Add1.IN17
c_rd_ptr[9] => rd_ptr.DATAB
c_rd_ptr[10] => Add1.IN16
c_rd_ptr[10] => rd_ptr.DATAB
c_rd_ptr[11] => Add1.IN15
c_rd_ptr[11] => rd_ptr.DATAB
c_rd_ptr[12] => Add1.IN14
c_rd_ptr[12] => rd_ptr.DATAB
m_wr_be[0] <= m_wr_be.DB_MAX_OUTPUT_PORT_TYPE
m_wr_be[1] <= m_wr_be.DB_MAX_OUTPUT_PORT_TYPE
m_wr_be[2] <= m_wr_be.DB_MAX_OUTPUT_PORT_TYPE
m_wr_be[3] <= m_wr_be.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[0] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[1] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[2] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[3] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[4] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[5] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[6] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[7] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[8] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[9] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[10] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[11] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[0] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[1] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[2] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[3] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[4] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[5] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[6] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[7] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[8] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[9] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[10] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[11] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
ep_rd_ptr[12] <= ep_rd_ptr.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= fifo_empty.DB_MAX_OUTPUT_PORT_TYPE
fifo_full <= fifo_full.DB_MAX_OUTPUT_PORT_TYPE
ld_2_empty <= ld_2_empty.DB_MAX_OUTPUT_PORT_TYPE
ld_2_full <= ld_2_full.DB_MAX_OUTPUT_PORT_TYPE


|fifo_mst_top|fifo_mst_io:i_fifo_mst_io
RESET_N => tc_chipRstn.DATAIN
CLK => tc_clk.DATAIN
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
DATA[4] <> DATA[4]
DATA[5] <> DATA[5]
DATA[6] <> DATA[6]
DATA[7] <> DATA[7]
DATA[8] <> DATA[8]
DATA[9] <> DATA[9]
DATA[10] <> DATA[10]
DATA[11] <> DATA[11]
DATA[12] <> DATA[12]
DATA[13] <> DATA[13]
DATA[14] <> DATA[14]
DATA[15] <> DATA[15]
DATA[16] <> DATA[16]
DATA[17] <> DATA[17]
DATA[18] <> DATA[18]
DATA[19] <> DATA[19]
DATA[20] <> DATA[20]
DATA[21] <> DATA[21]
DATA[22] <> DATA[22]
DATA[23] <> DATA[23]
DATA[24] <> DATA[24]
DATA[25] <> DATA[25]
DATA[26] <> DATA[26]
DATA[27] <> DATA[27]
DATA[28] <> DATA[28]
DATA[29] <> DATA[29]
DATA[30] <> DATA[30]
DATA[31] <> DATA[31]
BE[0] <> BE[0]
BE[1] <> BE[1]
BE[2] <> BE[2]
BE[3] <> BE[3]
TXE_N => tc_txe_n.DATAIN
RXF_N => tc_rxf_n.DATAIN
SIWU_N <= tp_siwu_n.DB_MAX_OUTPUT_PORT_TYPE
WR_N <= tp_wr_n.DB_MAX_OUTPUT_PORT_TYPE
RD_N <= tp_rd_n.DB_MAX_OUTPUT_PORT_TYPE
OE_N <= tp_oe_n.DB_MAX_OUTPUT_PORT_TYPE
tp_data[0] => DATA[0].DATAIN
tp_data[1] => DATA[1].DATAIN
tp_data[2] => DATA[2].DATAIN
tp_data[3] => DATA[3].DATAIN
tp_data[4] => DATA[4].DATAIN
tp_data[5] => DATA[5].DATAIN
tp_data[6] => DATA[6].DATAIN
tp_data[7] => DATA[7].DATAIN
tp_data[8] => DATA[8].DATAIN
tp_data[9] => DATA[9].DATAIN
tp_data[10] => DATA[10].DATAIN
tp_data[11] => DATA[11].DATAIN
tp_data[12] => DATA[12].DATAIN
tp_data[13] => DATA[13].DATAIN
tp_data[14] => DATA[14].DATAIN
tp_data[15] => DATA[15].DATAIN
tp_data[16] => DATA[16].DATAIN
tp_data[17] => DATA[17].DATAIN
tp_data[18] => DATA[18].DATAIN
tp_data[19] => DATA[19].DATAIN
tp_data[20] => DATA[20].DATAIN
tp_data[21] => DATA[21].DATAIN
tp_data[22] => DATA[22].DATAIN
tp_data[23] => DATA[23].DATAIN
tp_data[24] => DATA[24].DATAIN
tp_data[25] => DATA[25].DATAIN
tp_data[26] => DATA[26].DATAIN
tp_data[27] => DATA[27].DATAIN
tp_data[28] => DATA[28].DATAIN
tp_data[29] => DATA[29].DATAIN
tp_data[30] => DATA[30].DATAIN
tp_data[31] => DATA[31].DATAIN
tp_dt_oe_n => DATA[8].OE
tp_dt_oe_n => DATA[9].OE
tp_dt_oe_n => DATA[10].OE
tp_dt_oe_n => DATA[11].OE
tp_dt_oe_n => DATA[12].OE
tp_dt_oe_n => DATA[13].OE
tp_dt_oe_n => DATA[14].OE
tp_dt_oe_n => DATA[15].OE
tp_be[0] => BE[0].DATAIN
tp_be[1] => BE[1].DATAIN
tp_be[2] => BE[2].DATAIN
tp_be[3] => BE[3].DATAIN
tp_be_oe_n => DATA[16].OE
tp_be_oe_n => DATA[17].OE
tp_be_oe_n => DATA[18].OE
tp_be_oe_n => DATA[19].OE
tp_be_oe_n => DATA[20].OE
tp_be_oe_n => DATA[21].OE
tp_be_oe_n => DATA[22].OE
tp_be_oe_n => DATA[23].OE
tp_be_oe_n => DATA[24].OE
tp_be_oe_n => DATA[25].OE
tp_be_oe_n => DATA[26].OE
tp_be_oe_n => DATA[27].OE
tp_be_oe_n => DATA[28].OE
tp_be_oe_n => DATA[29].OE
tp_be_oe_n => DATA[30].OE
tp_be_oe_n => DATA[31].OE
tp_be_oe_n => DATA[0].OE
tp_be_oe_n => DATA[1].OE
tp_be_oe_n => DATA[2].OE
tp_be_oe_n => DATA[3].OE
tp_be_oe_n => DATA[4].OE
tp_be_oe_n => DATA[5].OE
tp_be_oe_n => DATA[6].OE
tp_be_oe_n => DATA[7].OE
tp_be_oe_n => BE[0].OE
tp_be_oe_n => BE[1].OE
tp_be_oe_n => BE[2].OE
tp_be_oe_n => BE[3].OE
tp_siwu_n => SIWU_N.DATAIN
tp_wr_n => WR_N.DATAIN
tp_rd_n => RD_N.DATAIN
tp_oe_n => OE_N.DATAIN
tc_chipRstn <= RESET_N.DB_MAX_OUTPUT_PORT_TYPE
tc_clk <= CLK.DB_MAX_OUTPUT_PORT_TYPE
tc_data[0] <= tc_data[0].DB_MAX_OUTPUT_PORT_TYPE
tc_data[1] <= tc_data[1].DB_MAX_OUTPUT_PORT_TYPE
tc_data[2] <= tc_data[2].DB_MAX_OUTPUT_PORT_TYPE
tc_data[3] <= tc_data[3].DB_MAX_OUTPUT_PORT_TYPE
tc_data[4] <= tc_data[4].DB_MAX_OUTPUT_PORT_TYPE
tc_data[5] <= tc_data[5].DB_MAX_OUTPUT_PORT_TYPE
tc_data[6] <= tc_data[6].DB_MAX_OUTPUT_PORT_TYPE
tc_data[7] <= tc_data[7].DB_MAX_OUTPUT_PORT_TYPE
tc_data[8] <= tc_data[8].DB_MAX_OUTPUT_PORT_TYPE
tc_data[9] <= tc_data[9].DB_MAX_OUTPUT_PORT_TYPE
tc_data[10] <= tc_data[10].DB_MAX_OUTPUT_PORT_TYPE
tc_data[11] <= tc_data[11].DB_MAX_OUTPUT_PORT_TYPE
tc_data[12] <= tc_data[12].DB_MAX_OUTPUT_PORT_TYPE
tc_data[13] <= tc_data[13].DB_MAX_OUTPUT_PORT_TYPE
tc_data[14] <= tc_data[14].DB_MAX_OUTPUT_PORT_TYPE
tc_data[15] <= tc_data[15].DB_MAX_OUTPUT_PORT_TYPE
tc_data[16] <= tc_data[16].DB_MAX_OUTPUT_PORT_TYPE
tc_data[17] <= tc_data[17].DB_MAX_OUTPUT_PORT_TYPE
tc_data[18] <= tc_data[18].DB_MAX_OUTPUT_PORT_TYPE
tc_data[19] <= tc_data[19].DB_MAX_OUTPUT_PORT_TYPE
tc_data[20] <= tc_data[20].DB_MAX_OUTPUT_PORT_TYPE
tc_data[21] <= tc_data[21].DB_MAX_OUTPUT_PORT_TYPE
tc_data[22] <= tc_data[22].DB_MAX_OUTPUT_PORT_TYPE
tc_data[23] <= tc_data[23].DB_MAX_OUTPUT_PORT_TYPE
tc_data[24] <= tc_data[24].DB_MAX_OUTPUT_PORT_TYPE
tc_data[25] <= tc_data[25].DB_MAX_OUTPUT_PORT_TYPE
tc_data[26] <= tc_data[26].DB_MAX_OUTPUT_PORT_TYPE
tc_data[27] <= tc_data[27].DB_MAX_OUTPUT_PORT_TYPE
tc_data[28] <= tc_data[28].DB_MAX_OUTPUT_PORT_TYPE
tc_data[29] <= tc_data[29].DB_MAX_OUTPUT_PORT_TYPE
tc_data[30] <= tc_data[30].DB_MAX_OUTPUT_PORT_TYPE
tc_data[31] <= tc_data[31].DB_MAX_OUTPUT_PORT_TYPE
tc_be[0] <= tc_be[0].DB_MAX_OUTPUT_PORT_TYPE
tc_be[1] <= tc_be[1].DB_MAX_OUTPUT_PORT_TYPE
tc_be[2] <= tc_be[2].DB_MAX_OUTPUT_PORT_TYPE
tc_be[3] <= tc_be[3].DB_MAX_OUTPUT_PORT_TYPE
tc_txe_n <= TXE_N.DB_MAX_OUTPUT_PORT_TYPE
tc_rxf_n <= RXF_N.DB_MAX_OUTPUT_PORT_TYPE


|fifo_mst_top|timer_cntr:i_startup_timer
rstn => cntr[0].PRESET
rstn => cntr[1].PRESET
rstn => cntr[2].PRESET
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
enable => always0.IN1
load => cntr.OUTPUTSELECT
load => cntr.OUTPUTSELECT
load => cntr.OUTPUTSELECT
count[0] => cntr.DATAB
count[1] => cntr.DATAB
count[2] => cntr.DATAB
reach_zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


