[0x00000001][05:03:06.15] *****************************************************************
[0x00000001][05:03:06.15] TEST ENVIRONMENT:
[0x00000001][05:03:06.15] 	MachineName: MPPNB001
[0x00000001][05:03:06.15] 	UserName:    michele.fragasso
[0x00000001][05:03:06.15] 	OSVersion:   Microsoft Windows NT 6.2.9200.0
[0x00000001][05:03:06.15] 	64-bit:      True
[0x00000001][05:03:06.15] 	Processors:  12
[0x00000001][05:03:06.15] 	CLRVersion:  4.0.30319.42000
[0x00000001][05:03:06.15] 	RunDate:     03/05/2025
[0x00000001][05:03:06.15] 	RunTime:     05:03:06.15 PM
[0x00000001][05:03:06.15] 	AppName:     FT600DataStreamerDemoApp
[0x00000001][05:03:06.15] 	AppVersion:  1.3.0.10
[0x00000001][05:03:06.15] *****************************************************************

[0x00000001][05:03:06.22] USB DEVICES CONNECTED:

[0x00000001][05:03:06.26] 	USB Root Hub (USB 3.0) 
[0x00000001][05:03:06.26] 	USB\ROOT_HUB30\7&63F7AC7&1&0 
[0x00000001][05:03:06.26] 
[0x00000001][05:03:06.26] 	USB Composite Device 
[0x00000001][05:03:06.26] 	USB\VID_0403&PID_601F\000000000001 
[0x00000001][05:03:06.26] 
[0x00000001][05:03:06.26] 	USB Composite Device 
[0x00000001][05:03:06.26] 	USB\VID_0BDA&PID_5539\200901010001 
[0x00000001][05:03:06.26] 
[0x00000001][05:03:06.26] 	USB Root Hub (USB 3.0) 
[0x00000001][05:03:06.26] 	USB\ROOT_HUB30\4&36020D6F&0&0 
[0x00000001][05:03:06.27] 
[0x00000001][05:03:06.27] 	USB Composite Device 
[0x00000001][05:03:06.27] 	USB\VID_0A5C&PID_5842\0123456789ABCD 
[0x00000001][05:03:06.27] 
[0x00000001][05:03:06.27] 	Altera USB-Blaster 
[0x00000001][05:03:06.27] 	USB\VID_09FB&PID_6001\91D28408 
[0x00000001][05:03:06.27] 
[0x00000001][05:03:06.27] 	FTDI FT601 USB 3.0 Bridge Device 
[0x00000001][05:03:06.27] 	USB\VID_0403&PID_601F&MI_00\6&1F7B2494&0&0000 
[0x00000001][05:03:06.27] 
[0x00000001][05:03:06.30] AddTask...Detect
[0x00000008][05:03:06.30] TaskManager begin...
[0x00000008][05:03:06.30] TaskManager Task Queued
[0x00000008][05:03:06.30] RemoveTask...Detect
[0x00000008][05:03:06.30] ProcessDetect...
[0x00000001][05:03:07.38] List of Connected Devices!


[0x00000001][05:03:07.41] Device[0]

[0x00000001][05:03:07.44] 	Flags: 0x4 [USB3] | Type: 601 | ID: 0x0403601F | ftHandle: 0x219059672

[0x00000001][05:03:07.45] 	Description: FTDI SuperSpeed-FIFO Bridge

[0x00000001][05:03:07.47] 	SerialNumber: 000000000001

[0x00000001][05:03:07.49] CallbackDetect success=True

[0x00000001][05:03:07.49] AddTask...Open
[0x00000008][05:03:07.49] TaskManager Task Queued
[0x00000008][05:03:07.49] RemoveTask...Open
[0x00000008][05:03:07.49] ProcessOpen...
[0x00000001][05:03:07.51] 
Device at Index [0] opened successfully!

[0x00000001][05:03:07.52] Device Firmware Version: 0109!

[0x00000001][05:03:07.54] D3XX Driver Version: 01030010 | D3XX Library Version: 01030010!


[0x00000008][05:03:07.55] 	DEVICE DESCRIPTOR
[0x00000008][05:03:07.55] 	bLength                  : 0x12   (18)
[0x00000008][05:03:07.55] 	bDescriptorType          : 0x01
[0x00000008][05:03:07.55] 	bcdUSB                   : 0x0310   (USB 3)
[0x00000008][05:03:07.55] 	bDeviceClass             : 0xEF
[0x00000008][05:03:07.55] 	bDeviceSubClass          : 0x02
[0x00000008][05:03:07.55] 	bDeviceProtocol          : 0x01
[0x00000008][05:03:07.55] 	bMaxPacketSize0          : 0x09   (9)
[0x00000008][05:03:07.55] 	idVendor                 : 0x0403
[0x00000008][05:03:07.55] 	idProduct                : 0x601F
[0x00000008][05:03:07.55] 	bcdDevice                : 0x0000
[0x00000008][05:03:07.55] 	iManufacturer            : 0x01   (FTDI)
[0x00000008][05:03:07.55] 	iProduct                 : 0x02   (FTDI SuperSpeed-FIFO Bridge)
[0x00000008][05:03:07.55] 	iSerialNumber            : 0x03   (000000000001)
[0x00000008][05:03:07.55] 	bNumConfigurations       : 0x01
[0x00000008][05:03:07.55] 	CHIP CONFIGURATION
[0x00000008][05:03:07.55] 	VendorID                 : 0x0403
[0x00000008][05:03:07.56] 	ProductID                : 0x601F
[0x00000008][05:03:07.56] 	Manufacturer             : FTDI
[0x00000008][05:03:07.56] 	Description              : FTDI SuperSpeed-FIFO Bridge
[0x00000008][05:03:07.56] 	SerialNumber             : 000000000001
[0x00000008][05:03:07.56] 	PowerAttributes          : 0xE0
[0x00000008][05:03:07.56] 	PowerConsumption         : 0x0060
[0x00000008][05:03:07.56] 	FIFOMode                 : 0x00
[0x00000008][05:03:07.56] 	ChannelConfig            : 0x02
[0x00000008][05:03:07.56] 	OptionalFeatureSupport   : 0x0000
[0x00000008][05:03:07.56] 	FlashEEPROMDetection     : 0x10
[0x00000001][05:03:07.62] CallbackOpen success=True

[0x00000001][05:03:22.55] AddTask...Start
[0x00000001][05:03:22.55] Start 0x82
[0x00000008][05:03:22.55] TaskManager Task Queued
[0x00000008][05:03:22.55] RemoveTask...Start
[0x00000008][05:03:22.55] ProcessTransfer[0x82]...
[0x00000006][05:03:22.56] Worker[0x82] begin...[262144][16]
[0x00000001][05:03:23.63] Read[0x82] 4194304 bytes in 1062 ms or 3 MBps

[0x00000001][05:03:24.65] Read[0x82] 192937984 bytes in 1011 ms or 190 MBps

[0x00000001][05:03:25.64] Read[0x82] 184549376 bytes in 1002 ms or 184 MBps

[0x00000001][05:03:26.65] Read[0x82] 188743680 bytes in 1010 ms or 186 MBps

[0x00000001][05:03:27.67] Read[0x82] 188743680 bytes in 1016 ms or 185 MBps

[0x00000001][05:03:28.67] Read[0x82] 192937984 bytes in 1006 ms or 191 MBps

[0x00000001][05:03:29.69] Read[0x82] 184549376 bytes in 1013 ms or 182 MBps

[0x00000001][05:03:30.72] Read[0x82] 192937984 bytes in 1018 ms or 189 MBps

[0x00000001][05:03:31.82] Read[0x82] 188743680 bytes in 1013 ms or 186 MBps

[0x00000001][05:03:32.74] Read[0x82] 192937984 bytes in 1003 ms or 192 MBps

[0x00000001][05:03:33.82] Read[0x82] 188743680 bytes in 1011 ms or 186 MBps

[0x00000001][05:03:34.83] Read[0x82] 192937984 bytes in 1018 ms or 189 MBps

[0x00000001][05:03:35.83] Read[0x82] 188743680 bytes in 1014 ms or 186 MBps

[0x00000001][05:03:36.82] Read[0x82] 197132288 bytes in 1004 ms or 196 MBps

[0x00000001][05:03:37.79] Read[0x82] 197132288 bytes in 1011 ms or 194 MBps

[0x00000001][05:03:38.82] Read[0x82] 205520896 bytes in 1014 ms or 202 MBps

[0x00000001][05:03:39.83] Read[0x82] 197132288 bytes in 1016 ms or 194 MBps

[0x00000001][05:03:40.83] Read[0x82] 201326592 bytes in 1018 ms or 197 MBps

[0x00000001][05:03:41.85] Read[0x82] 188743680 bytes in 1002 ms or 188 MBps

[0x00000001][05:03:42.86] Read[0x82] 201326592 bytes in 1001 ms or 201 MBps

[0x00000001][05:03:43.86] Read[0x82] 201326592 bytes in 1009 ms or 199 MBps

[0x00000001][05:03:44.87] Read[0x82] 201326592 bytes in 1018 ms or 197 MBps

[0x00000001][05:03:45.88] Read[0x82] 201326592 bytes in 1016 ms or 198 MBps

[0x00000001][05:03:46.88] Read[0x82] 197132288 bytes in 1000 ms or 197 MBps

[0x00000001][05:03:48.07] Read[0x82] 209715200 bytes in 1015 ms or 206 MBps

[0x00000001][05:03:48.96] Read[0x82] 201326592 bytes in 1014 ms or 198 MBps

[0x00000001][05:03:50.06] Read[0x82] 205520896 bytes in 1016 ms or 202 MBps

[0x00000001][05:03:51.07] Read[0x82] 201326592 bytes in 1013 ms or 198 MBps

[0x00000001][05:03:52.07] Read[0x82] 201326592 bytes in 1020 ms or 197 MBps

[0x00000001][05:03:52.99] Read[0x82] 201326592 bytes in 1013 ms or 198 MBps

[0x00000001][05:03:54.07] Read[0x82] 192937984 bytes in 1016 ms or 189 MBps

[0x00000001][05:03:55.06] Read[0x82] 201326592 bytes in 1003 ms or 200 MBps

[0x00000001][05:03:56.07] Read[0x82] 201326592 bytes in 1020 ms or 197 MBps

[0x00000001][05:03:57.07] Read[0x82] 197132288 bytes in 1012 ms or 194 MBps

[0x00000001][05:03:58.09] Read[0x82] 201326592 bytes in 1009 ms or 199 MBps

[0x00000001][05:03:59.07] Read[0x82] 205520896 bytes in 1015 ms or 202 MBps

[0x00000001][05:04:00.10] Read[0x82] 197132288 bytes in 1002 ms or 196 MBps

[0x00000001][05:04:01.01] AddTask...Stop
[0x00000001][05:04:01.01] Stop 0x82
[0x00000008][05:04:01.02] TaskManager Task Queued
[0x00000008][05:04:01.02] RemoveTask...Stop
[0x00000008][05:04:01.02] ProcessAbortTransfer[0x82]...
[0x00000008][05:04:01.02] Worker[0x82] stop ...
[0x00000008][05:04:01.02] SetStop[0x82] done...bStop:True
[0x00000006][05:04:01.02] IsStopped[0x82] stop done...
[0x00000006][05:04:01.02] IsStopped[0x82] stop done...
[0x00000006][05:04:01.02] LogToUI result: Stop 

[0x00000006][05:04:01.02] Worker[0x82] begin...[262144][16]
[0x00000001][05:04:01.02] ProcessTransferCompletion[0x82]...
[0x00000001][05:04:01.03] CallbackAbortTransfer success=True pipe=0x82
[0x00000003][05:04:01.03] LogToUI done

[0x00000008][05:04:02.02] Worker[0x82] stop done...
[0x00000001][05:04:04.50] AddTask...Start
[0x00000001][05:04:04.50] Start 0x82
[0x00000008][05:04:04.52] RemoveTask...Start
[0x00000008][05:04:04.52] ProcessTransfer[0x82]...
[0x0000000E][05:04:04.53] AsyncTask[0x82] begin...[262144][16]
[0x00000001][05:04:05.62] Read[0x82] 348127232 bytes in 1003 ms or 347 MBps

[0x00000001][05:04:06.57] Read[0x82] 348127232 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:07.59] Read[0x82] 348127232 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:08.55] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:09.57] Read[0x82] 348127232 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:10.57] Read[0x82] 348127232 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:11.55] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:12.57] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:13.59] Read[0x82] 348127232 bytes in 1000 ms or 348 MBps

[0x00000001][05:04:14.61] Read[0x82] 348127232 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:15.56] Read[0x82] 348127232 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:16.58] Read[0x82] 348127232 bytes in 1000 ms or 348 MBps

[0x00000001][05:04:17.57] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:17.84] AddTask...Stop
[0x00000001][05:04:17.84] Stop 0x82
[0x00000008][05:04:17.85] RemoveTask...Stop
[0x00000008][05:04:17.85] ProcessAbortTransfer[0x82]...
[0x00000008][05:04:17.85] Worker[0x82] stop ...
[0x00000008][05:04:17.85] SetStop[0x82] done...bStop:True
[0x0000000E][05:04:17.85] IsStopped[0x82] stop done...
[0x0000000E][05:04:17.85] IsStopped[0x82] stop done...
[0x0000000E][05:04:17.86] IsStopped[0x82] stop done...
[0x0000000E][05:04:17.86] LogToUI result: Stop 

[0x0000000E][05:04:17.87] AsyncTask[0x82] end...[262144][16]
[0x00000001][05:04:17.87] ProcessTransferCompletion[0x82]...
[0x00000001][05:04:17.89] CallbackAbortTransfer success=True pipe=0x82
[0x00000003][05:04:17.89] LogToUI done

[0x00000008][05:04:18.85] Worker[0x82] stop done...
[0x00000001][05:04:22.22] AddTask...Start
[0x00000001][05:04:22.22] Start 0x82
[0x00000008][05:04:22.23] RemoveTask...Start
[0x00000008][05:04:22.23] ProcessTransfer[0x82]...
[0x0000000D][05:04:22.23] AsyncTask[0x82] begin...[262144][16]
[0x00000001][05:04:23.25] Read[0x82] 347865088 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:24.25] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:25.29] Read[0x82] 348127232 bytes in 1001 ms or 347 MBps

[0x00000001][05:04:26.26] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:27.31] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:28.26] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:29.27] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:29.94] AddTask...Stop
[0x00000001][05:04:29.94] Stop 0x82
[0x00000008][05:04:29.94] TaskManager Task Queued
[0x00000008][05:04:29.94] RemoveTask...Stop
[0x00000008][05:04:29.95] ProcessAbortTransfer[0x82]...
[0x00000008][05:04:29.95] Worker[0x82] stop ...
[0x00000008][05:04:29.95] SetStop[0x82] done...bStop:True
[0x0000000D][05:04:29.95] IsStopped[0x82] stop done...
[0x0000000D][05:04:29.95] IsStopped[0x82] stop done...
[0x0000000D][05:04:29.96] IsStopped[0x82] stop done...
[0x0000000D][05:04:29.96] LogToUI result: Stop 

[0x0000000D][05:04:29.96] AsyncTask[0x82] end...[262144][16]
[0x00000001][05:04:29.96] ProcessTransferCompletion[0x82]...
[0x00000001][05:04:29.97] CallbackAbortTransfer success=True pipe=0x82
[0x00000003][05:04:29.97] LogToUI done

[0x00000008][05:04:30.95] Worker[0x82] stop done...
[0x00000001][05:04:31.75] AddTask...Start
[0x00000001][05:04:31.75] Start 0x82
[0x00000008][05:04:31.75] TaskManager Task Queued
[0x00000008][05:04:31.75] RemoveTask...Start
[0x00000008][05:04:31.75] ProcessTransfer[0x82]...
[0x00000007][05:04:31.76] Worker[0x82] begin...[262144][16]
[0x00000001][05:04:32.80] Read[0x82] 213909504 bytes in 1013 ms or 211 MBps

[0x00000001][05:04:33.83] Read[0x82] 197132288 bytes in 1015 ms or 194 MBps

[0x00000001][05:04:34.81] Read[0x82] 192937984 bytes in 1004 ms or 192 MBps

[0x00000001][05:04:35.82] Read[0x82] 209715200 bytes in 1018 ms or 206 MBps

[0x00000001][05:04:36.87] Read[0x82] 201326592 bytes in 1015 ms or 198 MBps

[0x00000001][05:04:37.83] Read[0x82] 213909504 bytes in 1002 ms or 213 MBps

[0x00000001][05:04:38.86] Read[0x82] 218103808 bytes in 1018 ms or 214 MBps

[0x00000001][05:04:39.87] Read[0x82] 197132288 bytes in 1016 ms or 194 MBps

[0x00000001][05:04:40.88] Read[0x82] 213909504 bytes in 1009 ms or 212 MBps

[0x00000001][05:04:40.99] AddTask...Stop
[0x00000001][05:04:40.99] Stop 0x82
[0x00000008][05:04:41.00] RemoveTask...Stop
[0x00000008][05:04:41.00] ProcessAbortTransfer[0x82]...
[0x00000008][05:04:41.00] Worker[0x82] stop ...
[0x00000008][05:04:41.00] SetStop[0x82] done...bStop:True
[0x00000007][05:04:41.00] IsStopped[0x82] stop done...
[0x00000007][05:04:41.00] IsStopped[0x82] stop done...
[0x00000007][05:04:41.00] LogToUI result: Stop 

[0x00000007][05:04:41.00] Worker[0x82] begin...[262144][16]
[0x00000001][05:04:41.00] ProcessTransferCompletion[0x82]...
[0x00000001][05:04:41.02] CallbackAbortTransfer success=True pipe=0x82
[0x00000003][05:04:41.02] LogToUI done

[0x00000001][05:04:41.70] AddTask...Start
[0x00000001][05:04:41.70] Start 0x82
[0x00000008][05:04:42.00] Worker[0x82] stop done...
[0x00000008][05:04:42.00] TaskManager Task Queued
[0x00000008][05:04:42.00] RemoveTask...Start
[0x00000008][05:04:42.00] ProcessTransfer[0x82]...
[0x00000006][05:04:42.01] AsyncTask[0x82] begin...[262144][16]
[0x00000001][05:04:43.04] Read[0x82] 347865088 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:44.08] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:45.05] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:46.07] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:47.09] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:48.10] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:49.03] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:50.08] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:51.04] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:04:51.32] AddTask...Stop
[0x00000001][05:04:51.32] Stop 0x82
[0x00000008][05:04:51.32] TaskManager Task Queued
[0x00000008][05:04:51.32] RemoveTask...Stop
[0x00000008][05:04:51.32] ProcessAbortTransfer[0x82]...
[0x00000008][05:04:51.32] Worker[0x82] stop ...
[0x00000008][05:04:51.32] SetStop[0x82] done...bStop:True
[0x00000006][05:04:51.32] IsStopped[0x82] stop done...
[0x00000006][05:04:51.32] IsStopped[0x82] stop done...
[0x00000006][05:04:51.33] IsStopped[0x82] stop done...
[0x00000006][05:04:51.33] LogToUI result: Stop 

[0x00000006][05:04:51.33] AsyncTask[0x82] end...[262144][16]
[0x00000001][05:04:51.34] ProcessTransferCompletion[0x82]...
[0x00000001][05:04:51.35] CallbackAbortTransfer success=True pipe=0x82
[0x00000003][05:04:51.35] LogToUI done

[0x00000008][05:04:52.32] Worker[0x82] stop done...
[0x00000001][05:05:12.09] AddTask...Start
[0x00000001][05:05:12.09] Start 0x82
[0x00000008][05:05:12.09] TaskManager Task Queued
[0x00000008][05:05:12.09] RemoveTask...Start
[0x00000008][05:05:12.09] ProcessTransfer[0x82]...
[0x00000007][05:05:13.16] AsyncTask[0x82] begin...[262144][16]
[0x00000001][05:05:14.17] Read[0x82] 347865088 bytes in 1002 ms or 347 MBps

[0x00000001][05:05:15.30] Read[0x82] 348127232 bytes in 1002 ms or 347 MBps

[0x00000001][05:05:16.32] Read[0x82] 348127232 bytes in 1003 ms or 347 MBps

[0x00000001][05:05:17.18] Read[0x82] 348127232 bytes in 1003 ms or 347 MBps

[0x00000001][05:05:17.45] AddTask...Stop
[0x00000001][05:05:17.45] Stop 0x82
[0x00000008][05:05:17.45] TaskManager Task Queued
[0x00000008][05:05:17.45] RemoveTask...Stop
[0x00000008][05:05:17.45] ProcessAbortTransfer[0x82]...
[0x00000008][05:05:17.45] Worker[0x82] stop ...
[0x00000008][05:05:17.45] SetStop[0x82] done...bStop:True
[0x00000007][05:05:17.45] IsStopped[0x82] stop done...
[0x00000007][05:05:17.45] IsStopped[0x82] stop done...
[0x00000007][05:05:17.47] IsStopped[0x82] stop done...
[0x00000007][05:05:17.47] LogToUI result: Stop 

[0x00000007][05:05:17.47] AsyncTask[0x82] end...[262144][16]
[0x00000001][05:05:17.47] ProcessTransferCompletion[0x82]...
[0x00000001][05:05:17.48] CallbackAbortTransfer success=True pipe=0x82
[0x0000000D][05:05:17.48] LogToUI done

[0x00000008][05:05:18.45] Worker[0x82] stop done...
[0x00000001][05:05:22.17] AddTask...Close
[0x00000001][05:05:22.17] Close
[0x00000008][05:05:22.18] RemoveTask...Close
[0x00000008][05:05:22.18] ProcessClose...
[0x00000008][05:05:22.18] ProcessClose...end
[0x00000001][05:05:22.21] CallbackClose success=True

[0x00000001][05:05:26.34] Application closing...
[0x00000001][05:05:26.34] AddTask...Exit
[0x00000008][05:05:26.34] TaskManager Task Queued
[0x00000008][05:05:26.34] RemoveTask...Exit
[0x00000008][05:05:26.34] TaskManager end...

